version: "3"
services:
  retvrn-db:
    image: postgres:13.6-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: me-webapp-bot
      POSTGRES_USER: me-webapp-bot
      POSTGRES_PASSWORD: s3cr3t